# Chat-application-with-Mysql-DB

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/oguzhanchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/img/: filelist.xml  props002.xml
app/src/main/java/com/example/oguzhanchat/: Airport.java  B.java  B_Custom.java  B_Parser.java  BackgroundWorker.java  BackgroundWorkerDegree.java  BackgroundWorkerUndegree.java  Barada.java  Block_BackgroundWorker.java  Block_Parser.java  Blok.java  Chat.java  Create_Acount.java  Cusrom_Degree_Block.java  CustomAdapter.java  CustomAdapter1.java  CustomItem.java  CustomItem1.java  Custom_Hatlar.java  Custom_Profile.java  Custom_Spinner.java  Custom_Topar.java  Custom_block.java  Custom_chats.java  Custom_group.java  Custom_group_chat.java  Custom_members.java  DataBaseHelper.java  Degree_BackgroundWorker.java  (+57 more)
app/src/main/res/drawable/: anim.xml  background_create_group.xml  bg_profile.xml  bgcolor.xml  btn_color.xml  circle.xml  edt_create_group.xml  emoji_bg.xml  et_bg.xml  et_bg1.xml  rec_messs.xml  side_nav_bar.xml  sssss.xml
app/src/main/res/layout/: activity_barada.xml  activity_chat.xml  activity_create__acount.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_members_group.xml  activity_profil.xml  activity_quit.xml  activity_sazlamalar.xml  activity_splash.xml  activity_update__acount.xml  app_bar_main2.xml  blok_design.xml  blokk.xml  bloklamak.xml  bloklananlar.xml  content_main2.xml  create_group.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  degree_block_b.xml  degree_blocks.xml  group_chat.xml  groups_design.xml  hatlar_users.xml  home.xml  members_design.xml  message.xml  message_group.xml  nav_header_main2.xml  profile.xml  rec_message_lyot.xml  rec_message_lyot_group.xml  settings.xml  toolbar.xml  topar_doretmek_layout.xml  toparlar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  create_group_menu.xml  main2.xml  ok_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
