<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/customSpinnerItemLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/customSpinnerIcon"
        android:layout_height="50sp">

        <ImageView
            android:id="@+id/ivSpinnerLayout"
            android:padding="10dp"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/logolib"
            />
        <TextView
            android:id="@+id/tvSpinnerLayout"
            android:text="Android"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/customSpinnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
        />
</RelativeLayout>