<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    >


    <ImageView
        android:id="@+id/okaldymy"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_below="@+id/textmessage"
        android:layout_toRightOf="@+id/textmessage"
        android:layout_marginTop="5dp"
        android:src="@drawable/sent" />

    <TextView
        android:layout_toLeftOf="@+id/msgimg"
        android:id="@+id/textmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="right"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/et_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Salam"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp">
    </TextView>
    <TextView
        android:id="@+id/date"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textmessage"
        android:layout_toLeftOf="@+id/msgimg"
        android:text="05.02.2020"
        android:textSize="10dp"
        android:layout_marginRight="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



        <ImageView

            android:id="@+id/msgimg"
            android:layout_alignParentRight="true"
            android:src="@drawable/image41"
            android:layout_width="30sp"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_height="30sp"/>



</RelativeLayout>