<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sender_img"
            android:layout_marginTop="20dp"
            android:src="@drawable/image41"
            android:layout_width="30sp"
            android:layout_height="30sp"/>
    <TextView
        android:id="@+id/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rec_messs"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Salam"
        android:textColor="@color/recmess"
        android:textSize="15dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_below="@+id/textmessage"
            android:layout_toLeftOf="@+id/msgimg"
            android:text="05.02.2020"
            android:textSize="10dp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>